{
  "files.exclude": {
    "node_modules": true,
    ".next": true,
    ".eslintrc.js": true,
    ".prettierrc": true,
    ".editorconfig": true,
    ".gitignore": true,
    "next-env.d.ts": true,
    "next.config.js": true,
    "tsconfig.json": true,
    "yarn.lock": true
  }
}
